PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aptitude
JWT_SECRET=your_jwt_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naveen383test@gmail.com
SMTP_PASS=qhfj zuly ryyh asan
MONGODB_URI=mongodb://localhost:27017/aptitude-test
EMAIL_SERVICE=gmail
EMAIL_USER=naveen383test@gmail.com
EMAIL_PASS=qhfj zuly ryyh asan
EMAIL_FROM=naveen383test@gmail.com
EMAIL_FROM_NAME=Naveen 
LOG_LEVEL=info
LOG_LEVEL=debug


